.ost-header {
    display: flex;
    flex: 1;
    position: fixed;
    width: 100%;
    height: 44px;
    background-color: #54caff;
    color: #fff;

    div {
        flex: 1;
        line-height: 44px;
    }
    .ost-header-left {
        position: relative;
        left: 10px;
    }
    .ost-header-main {
        flex: 2;
        text-align: center;
    }
    .ost-header-right {
        position: relative;
        text-align: right;
        right: 10px;
    }
}
