.loading {
    display: block;
    flex: 1;
    width: 100%;
    flex-direction: row;
    text-align: center;

    div {
        padding: 50px 50px;
        font-size: 32px;
        font-weight: 900;
        color: #ff6600;

    }
}
